PORT=5000

# mongoose配置
MONGODB_URI = cluster0.xspgx.mongodb.net/test
MONGODB_USER = geminglu
MONGODB_PWD = m2E4QKqHuKFNuNtH

# MySql配置
MYSQL_HOST = 192.168.86.129
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PWD = 199698
MYSQL_DB = test

#JWTTOKEN
JWT_SECRET = test